pluginManagement {
    includeBuild './plugin'
}

plugins {
    id 'net.neoforged.neoform'
}

neoForm {
    minecraftVersion = '26.1-snapshot-7'

    additionalCompileDependencies = [
            'net.neoforged:mergetool:2.0.7:api',
            'com.google.code.findbugs:jsr305:3.0.2',
            'org.jetbrains:annotations:26.0.2-1',
            // In the Minecraft libraries list, this is MacOS X specific since it only contains runtime dependencies
            // But the MacOS X specific code referencing this will be compiled on all platforms.
            'ca.weblite:java-objc-bridge:1.1'
    ]

    javaVersion = 25
    testJavaVersions = [] // Additional Java versions to test with

    preProcessJar {
        classpath = ['net.neoforged.installertools:installertools:4.0.14:fatjar']
        args = ['--task', 'PROCESS_MINECRAFT_JAR', '--input', '{inputClientJar}', '--input', '{inputServerJar}', '--output', '{output}', '--no-mod-manifest']
    }

    decompiler {
        classpath = [
                'org.vineflower:vineflower:1.11.2',
                'net.neoforged:vineflower-plugins:0.1.5'
        ]
        mainClass = 'org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler'
        jvmArgs = ['-Xmx4g']
        args = [
                '--decompile-inner',
                '--remove-bridge',
                '--decompile-generics',
                '--ascii-strings',
                '--remove-synthetic',
                '--include-classpath',
                '--ignore-invalid-bytecode',
                '--bytecode-source-mapping',
                '--dump-code-lines',
                '--indent-string=    ',
                '--log-level=WARN',
                '-cfg={inputLibraries}',
                '{input}',
                '{output}'
        ]
    }
}
