neoForm {
    additionalCompileDependencies = [
        'com.google.code.findbugs:jsr305:3.0.2',
        'org.jetbrains:annotations:26.0.2-1',
        // In the Minecraft libraries list, this is MacOS X specific since it only contains runtime dependencies
        // But the MacOS X specific code referencing this will be compiled on all platforms.
        'ca.weblite:java-objc-bridge:1.1'
    ]

    preProcessJar = null
    
    useClient = true
    
    contains = [
        project(':server')
    ]
}